{
  "name": "solidity-boiler",
  "version": "1.0.0",
  "description": "Solidity/Ethereum Contract Deployment Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pporche87/solidity-boiler.git"
  },
  "author": "Patrick Porche <pporche87@gmail.com> (http://pporche87.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pporche87/solidity-boiler/issues"
  },
  "homepage": "https://github.com/pporche87/solidity-boiler#readme",
  "dependencies": {
    "solc": "^0.4.19"
  }
}
